# oh-my-linux

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiva/ohmylinux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bash  linux  terminal
app/src/main/java/com/kiva/ohmylinux/: App.java  MainActivity.java
app/src/main/java/com/kiva/ohmylinux/adapter/: ProfileAdapter.java
app/src/main/java/com/kiva/ohmylinux/profile/: LinuxProfile.java  ProfileManager.java  ProfileOml.java
app/src/main/java/com/kiva/ohmylinux/utils/: AppUtils.java  FileUtils.java  L.java  LaunchUtils.java  ResourceUtils.java
app/src/main/res/layout/: activity_main.xml  profile_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
